/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}

textarea {
	max-width: 100%;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner {
	border-bottom: 5px solid @brand-danger;
	.top {
		.clearfix;
	}
	.navbar-brand {
		float: none;
		display: block;
		margin: 10px auto;
		position: relative;
		text-indent: -9999em;
		background: url( ../img/sd-php-logo-200px.png ) center center no-repeat;
		width: 200px;
		height: 64px;
		padding: 0;
	}
	.description {
		text-align: center;
		font-size: 20px;
		font-style: italic;
	}
	@media ( min-width: @grid-float-breakpoint ) {
		.navbar-brand {
			margin: 15px 0;
		}
		.description {
			margin: 30px 0 0 30px;
			text-align: left;
		}
		.navbar-brand, .description {
			float: left;
		}
	}
	.navbar {
		background: none;
		border: none;
		min-height: 0;
		.navbar-nav {
			> li {
				@media ( min-width: @grid-float-breakpoint ) {
					margin-right: 5px;
				}
			}
			.dropdown {
				li {
					margin-bottom: 5px;
					a {
						.transition( 0.3s all );
					}
				}
			}
		}
	}
	.navbar-collapse {
		border: 0;
	}
	.navbar-toggle {
		margin-right: 5px;
	}
	@media ( min-width: @screen-xs ) {
		.navbar-toggle {
			margin-top: -70px;
			margin-right: 15px;
		}
	}
	.widget_search {
		margin: 28px 0 0 65%;
	}
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
	@media ( min-width: @grid-float-breakpoint ) {
//		border-right: 1px solid #eee;
	}
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
	margin-top: 40px; // Top matches .page-header
	padding: 0 20px 20px 20px;
	@media ( min-width: @screen-sm ) {
		padding-right: 0;
	}
	.widget {
		margin-bottom: 20px;
		h3 {
			line-height: 1.6;
			margin-bottom: 10px;
			padding-bottom: 13px;
			border-bottom: 1px solid #eee;
		}
	}
	.widget_search {
		.hidden-lg
	}
	ul {
		list-style: none;
		padding-left: 20px;
		li {
			padding: 10px 0;
			border-top: 1px solid #eee;
			&:first-child {
				border-top: 0;
			}
		}
	}
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry {
	margin: 0 -15px;
	padding: 10px 15px 40px;
	&:nth-child(odd) {
		background: #efefef;
	}
}

.single {
	.hentry {
		margin: 0;
		padding: 0;
		background: none;
	}
}



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 5px solid @brand-danger;
	@media ( max-width: @screen-xs-max ) {
		p {
			float: none;
			text-align: center;
		}
	}
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter {
	display: block;
	margin: 0 auto;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
figure.alignnone {
	margin-left: 0;
	margin-right: 0;
}
img {
	&.alignleft {
		margin: 7px 20px 20px 0;
	}
	&.alignright {
		margin: 7px 0 20px 20px;
	}
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
